##bridge-file-version: #1
pack.name=Flaring Abyss §c[Res.]
pack.description=A Project which aims to expand the Nether further!

## BLOCKS
tile.flabyss:soul_diamond_ore.name=Soul Diamond Ore
tile.flabyss:soul_gas.name=Soul Gas
tile.flabyss:wiltslate.name=Wiltslate
tile.flabyss:wiltslate_bricks.name=Wiltslate Bricks

## ITEMS
item.flabyss:stygian_iron_sword.name=Stygian Iron Sword
item.flabyss:withered_bone.name=Withered Bone
item.flabyss:scythe.name=Scythe

## SPAWN EGGS
item.spawn_egg.entity.flabyss:wither_skeleton_archer.name=Wither Skeleton Archer