pack.name=Flaring Abyss §c[Res.]
pack.description=A Project which aims to expand the Nether further!

## BLOCKS
tile.flabyss:soul_diamond_ore.name=Soul Diamond Ore
tile.flabyss:soul_gas.name=Soul Gas

tile.flabyss:wiltslate.name=Wiltslate
tile.flabyss:wiltslate_bricks.name=Wiltslate Bricks

tile.flabyss:aridstone.name=Aridstone
tile.flabyss:aridstone_bricks.name=Aridstone Bricks
tile.flabyss:cracked_aridstone_bricks.name=Cracked Aridstone Bricks
tile.flabyss:chiseled_aridstone_bricks.name=Chiseled Aridstone Bricks

tile.flabyss:rimenium.name=Rimenium

## ENTITIES
item.spawn_egg.entity.flabyss:wither_skeleton_archer.name=Wither Skeleton Archer